default: runExternalCmd.asm getCmdNum.asm itoa10.asm strings.asm files.asm

getCmdNum.asm: getCmdNum.s
	cat getCmdNum.s |perl bcc2nasm.pl >getCmdNum.asm

getCmdNum.s: getCmdNum.c
	bcc -S getCmdNum.c
	
runExternalCmd.asm: runExternalCmd.s
	cat runExternalCmd.s |perl bcc2nasm.pl >runExternalCmd.asm

runExternalCmd.s: runExternalCmd.c
	bcc -DOSSECTORS=`../sectors.sh` -S runExternalCmd.c

itoa10.asm: itoa10.s
	cat itoa10.s |perl bcc2nasm.pl >itoa10.asm

itoa10.s: itoa10.c
	bcc -S itoa10.c
	
strings.asm: strings.s
	cat strings.s |perl bcc2nasm.pl >strings.asm

strings.s: strings.c
	bcc -S strings.c
	
files.asm: files.s
	cat files.s |perl bcc2nasm.pl >files.asm

files.s: files.c
	bcc -S files.c
	
clean:
	rm *.s
	rm *.asm

test: test.c
	gcc test.c -o test.exe
